JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:513:x};par l {seq t {space :::p, comp panel:::::x, space :::p}}"
			"$verticalGroup": "par l {space :0:303:x};par l {seq t {space :::x, comp panel:::p::p, space :::x}}"
		} ) {
			name: "main"
			"resizable": false
			"title": "Password Generator"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Studi\\OneDrive\\Pictures\\AsteriskFontAwesome.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t {comp generate:::::x, seq {comp lengthLabel:::p:50:p, space :::p, comp passwordLength:::::x}}, space :::p}, seq l {space :p:14:p, comp optionsTitle:::p:280:p, space :0:0:x}, comp password::l::501:x, seq {space :::p, par l {comp uppercase:::p:298:p, comp lowercase::l:p:298:p, comp numbers::l:p:298:p, comp symbols::l:p:298:p, comp frameTitle::l:p:280:p}, space ::197:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp frameTitle:::p:23:p, space :::p, comp password:::p:41:p, space :p:3:p, comp optionsTitle:::p::p, space :p:4:p, par l {comp lengthLabel:::p:30:p, seq {space :4:4:p, comp passwordLength:::p:25:p}}, space u:::p, comp uppercase:::p::p, space :::p, comp lowercase:::p::p, space :::p, comp numbers:::p::p, space :::p, comp symbols:::p::p, space :::x, comp generate:::p::p, space :::p}}"
			} ) {
				name: "panel"
				"minimumSize": new java.awt.Dimension( 310, 290 )
				"maximumSize": new java.awt.Dimension( 310, 290 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
					"text": "Password123"
					"toolTipText": "Your generated password."
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					"maximumSize": new java.awt.Dimension( 304, 35 )
					"doubleBuffered": true
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "frameTitle"
					"text": "Password Generator"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "generate"
					"text": "Generate"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "passwordLength"
					"value": 10
					"maximum": 50
					"minimum": 10
					"majorTickSpacing": 10
					"snapToTicks": true
					"paintTicks": true
					"minorTickSpacing": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lengthLabel"
					"text": "10"
					"labelFor": new FormReference( "passwordLength" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					"horizontalAlignment": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "optionsTitle"
					"text": "Options"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 4, false )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "lowercase"
					"text": "Lowercase"
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "uppercase"
					"text": "Uppercase"
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "numbers"
					"text": "Numbers"
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "symbols"
					"text": "Symbols"
					"selected": true
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 335, 175 )
			"size": new java.awt.Dimension( 515, 335 )
		} )
	}
}
